Repository: fabrialberio/Pins
Catalog: po/*.po
Languages: hr, ka

source: Create and edit app shortcuts
hr: Stvori i uredi prečace aplikacija
ka: შექმენით და ჩაასწორეთ აპის მალსახმობები

source: GNOME;GTK;Apps;Shortcuts;Icons;
hr: GNOME;GTK;Aplikacije;Prečaci;Ikone;
ka: GNOME;GTK;Apps;Shortcuts;Icons;ხატულები;აპები;მალსახმობები;

source: Pins allows you to customize your app menu by editing .desktop files.
hr: Pins omogućuje prilagodbu izbornika aplikacija uređivanjem .desktop datoteka.
ka: Pins გაძლევთ საშუალებას, მოირგოთ თქვენი აპის მენიუ .desktop ფაილების ჩასწორებით.

source: Some of the things you can do are:
hr: Neke od stvari koje se mogu raditi:
ka: ზოგიერთი რამ, რისი გაკეთებაც შეგიძლიათ, არის:

source: changing an app icon that doesn't fit in with your theme,
hr: mijenjanje ikone aplikacije koja ne odgovara tvojoj temi,
ka: აპის ხატულას შეცვლა, რომელიც არ შეესაბამება თქვენს თემას,

source: creating custom shortcuts to websites,
hr: izrada prilagođenih prečaca za web-stranice,
ka: მორგებული მალსახმობების შექმნა ვებსაიტებისთვის,

source: hiding apps you don't want to see,
hr: skrivanje aplikacija koje ne želiš vidjeti,
ka: დამალვა აპების, რომლების დანახვაც არ გნებავთ,

source: editing properties in .desktop files.
hr: uređivanje svojstava u .desktop datotekama.
ka: თვისებების ჩასწორება .desktop ფაილებში.

source: Screenshot of Pins showing the app grid
hr: Snimka ekrana Pins-a koja prikazuje mrežu aplikacija
ka: Pins-ის ეკრანის ანაბეჭდი აპების ბადით

source: Screenshot of Pins showing an opened file
hr: Snimka ekrana Pins-a koja prikazuje jednu otvorenu datoteku
ka: Pins-ის ეკრანის ანაბეჭდი გახსნილი ფაილით

source: Screenshot of Pins showing an opened file on a small screen
hr: Snimka ekrana Pins-a koja prikazuje jednu otvorenu datoteku na malom ekranu
ka: Pins-ის ეკრანის ანაბეჭდი გახსნილი ფაილით პატარა ეკრანზე

source: Show all apps
hr: Prikaži sve aplikacije
ka: ყველა აპის ჩვენება

source: List of desktop file search paths in order of priority
hr: Popis staza pretraživanja desktop datoteka po prioritetu
ka: .desktop ფაილის ძებნის ბილიკების პრიორიტეტის მიხედვით

source: Add New Key
hr: Dodaj novi ključ
ka: ახალი ღილაკის დამატება

source: Key
hr: Ključ
ka: გასაღები

source: _Cancel
hr: _Odustani
ka: გაუ_ქმება

source: _Add
hr: _Dodaj
ka: დ_ამატება

source: Add New App
hr: Dodaj novu aplikaciju
ka: ახალი აპლიკაციის დამატება

source: Main Menu
hr: Glavni izbornik
ka: მთავარი მენიუ

source: Search
hr: Traži
ka: ძებნა

source: Search apps by name or field content
hr: Traži aplikacije prema imenu ili sadržaju polja
ka: აპების ძებნა სახელით, ან ველის შემცველობით

source: Edited
hr: Uređeno
ka: ჩასწორებულია

source: System
hr: Sustav
ka: სისტემა

source: Hidden
hr: Skriveno
ka: დამალული

source: Autostart
hr: Automatsko pokretanje
ka: ავტოგაშვება

source: Loading Apps
hr: Učitavanje aplikacija
ka: აპების ჩატვირთვა

source: No Apps Found
hr: Nije pronađena nijedna aplikacija
ka: აპები ვერ ვიპოვე

source: Show _All Apps
hr: _Prikaži sve aplikacije
ka: ყველა აპის ჩვენებ_ა

source: _Keyboard Shortcuts
hr: _Tipkovni prečaci
ka: _კლავიატურის მალსახმობები

source: _About Pins
hr: _O aplikaciji Pins
ka: Pins-ის შეს_ახებ

source: More Options
hr: Više opcija
ka: მეტი პარამეტრები

source: Delete
hr: Izbriši
ka: წაშლა

source: Erase Changes
hr: Izbriši promjene
ka: ცვლილებების წაშლა

source: Pick Icon
hr: Odaberi ikonu
ka: აირჩიეთ ხატულა

source: Launch this application on login
hr: Pokreni ovu aplikaciju prilikom prijave
ka: ამ აპლიკაციის გაშვება სისტემაში შესვლისას

source: Invisible
hr: Nevidljivo
ka: უხილავი

source: Hide this application in the app menu
hr: Sakrij ovu aplikaciju u izborniku aplikacije
ka: ამ აპლიკაციის დამალვა აპლიკაციის მენიუში

source: Add Key
hr: Dodaj ključ
ka: გასაღების დამატება

source: Open With…
hr: Otvori s …
ka: გამხსნელი პროგრამა…

source: Open Containing Folder…
hr: Otvori sadržajnu mapu …
ka: შემცველი საქაღალდის გახსნა…

source: Duplicate
hr: Dupliciraj
ka: დუბლირება

source: Remove Key
hr: Ukloni ključ
ka: გასაღების წაშლა

source: Select Locale
hr: Odaberi jezik
ka: აირჩიეთ ლოკალი

source: Search for icons
hr: Traži ikone
ka: ხატულების ძებნა

source: Load Icon from File
hr: Učitaj ikonu iz datoteke
ka: ხატულას ჩატვირთვა ფაილიდან

source: All Apps
hr: Sve aplikacije
ka: ყველა აპი

source: Error Opening File
hr: Greška prilikom otvaranja datoteke
ka: ფაილის გახსნის შეცდომა

source: General
hr: Opće
ka: ზოგადი

source: Show Shortcuts
hr: Prikaži prečace
ka: მალსახმობების ჩვენება

source: Quit
hr: Zatvori aplikaciju
ka: გასვლა

source: translator_credits
hr: Milo Ivir <mail@milotype.de>
ka: Ekaterine Papava <papava.e@gtu.ge>

source: Could not open file.
hr: Nije bilo moguće otvoriti datoteku.
ka: ფაილის გახსნის შეცდომა.

source: (Unlocalized)
hr: (Nelokalizirano)
ka: (არალოკალიზებული)
